<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="517.0" style="-fx-background-color: #FFDEAD;" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telecommande.javafx.view.marque.ControllerMarqueForm">
   <children>
      <HBox prefHeight="63.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #FFDEAD;" AnchorPane.bottomAnchor="337.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="CENTER" layoutX="99.0" layoutY="121.0" prefHeight="169.0" prefWidth="335.0" spacing="20.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="121.0">
         <children>
            <Label prefHeight="17.0" prefWidth="38.0" text="NOM" />
            <TextField fx:id="textFieldNom" promptText="Nom" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="159.0" layoutY="52.0" prefHeight="51.0" prefWidth="219.0" AnchorPane.bottomAnchor="241.0" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="139.0" AnchorPane.topAnchor="52.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="MARQUE" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="265.0" prefHeight="79.0" prefWidth="517.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="265.0">
         <children>
            <Button mnemonicParsing="false" onAction="#doValider" prefHeight="41.0" prefWidth="96.0" text="VALIDER">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/valider.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="221.0" layoutY="29.0" mnemonicParsing="false" onAction="#doAnnuler" prefHeight="41.0" prefWidth="96.0" text="ANNULER">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/supprimer.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
