<<<<<<< HEAD
contacts.level = FINER
 
java.util.logging.ConsoleHandler.level = ALL

handlers = java.util.logging.ConsoleHandler

#handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#java.util.logging.FileHandler.pattern = logs/contacts.log
#java.util.logging.FileHandler.append = false
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level = ALL
=======
contacts.level = FINER
 
java.util.logging.ConsoleHandler.level = ALL

handlers = java.util.logging.ConsoleHandler

#handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#java.util.logging.FileHandler.pattern = logs/contacts.log
#java.util.logging.FileHandler.append = false
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level = ALL
>>>>>>> 8db2a1bbb19125a2c2e94e2e523eef8498e32271
