
# Informations de rérérence
server.name     = MySQL 5.7
name.dir.soft   = mysql-5.7
name.dir.data   = mysql-5.7

# Paramètres de connexion
server.host     = localhost
server.port     = 3306
server.user     = root
server.password =

# Chemin du répertoire DATA
path.dir.data = ${path.group.data}/${name.dir.data}

# Propriétés spécifiques à MySQL
server.class  = utilserveurs.model.ServerDatabaseMysql5
jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://${server.host}:${server.port}?useSSL=false
path.dir.soft = ${path.group.servers.softs}/${name.dir.soft}

# Fichier de configuration du serveur
path.file.config = ${path.dir.data}/my.ini

# Arguments pour les commandes
arg.user     = -u${server.user}
#arg.password = -p${server.password}
arg.password =

# Commande Start
path.exe.start = \"${path.dir.soft}/bin/mysqld\"
args.exe.start = --defaults-file="${path.file.config}" --basedir="${path.dir.soft}" --datadir="${path.dir.data}"
command.start  = ${path.exe.start} ${args.exe.start}

# Commande Start With Debug
command.startWithDebug  = CMD /K START "${server.name}" CALL ${command.start} --console

# Commande Stop
path.exe.stop = \"${path.dir.soft}/bin/mysqladmin\"
args.exe.stop = ${arg.user} ${arg.password} shutdown
command.stop  = ${path.exe.stop} ${args.exe.stop}

# Commande client
path.exe.client = \"${path.dir.soft}/bin/mysql.exe\"
args.exe.client = ${arg.user} ${arg.password}
command.client  = CMD /C START ""  ${path.exe.client} ${args.exe.client}

# Commande Create
path.exe.create = ${path.exe.start}
args.exe.create = --defaults-file="${path.root.appli}/config/${name.dir.soft}/my.ini" --basedir="${path.dir.soft}" --datadir="${path.dir.data}" --initialize-insecure
command.create  = ${path.exe.create} ${args.exe.create}





















