#Sun, 15 May 2016 13:57:30 +0200
# Informations de rérérence
server.name   = Apache Httpd 2.4
name.dir.soft = apache-httpd-2.4
name.dir.data = apache-httpd-2.4

# Paramètres de connexion
server.host = localhost
server.port = 80

# Chemin du répertoire DATA
path.dir.data = ${path.group.data}/${name.dir.data}

# Parmètres spécifiques à Apache httpd
server.class       = utilserveurs.model.ServerWeb
path.dir.soft      = ${path.group.servers.softs}/${name.dir.soft}
http.header.server = Apache/2.4
path.file.config   = ${path.dir.data}/conf/httpd.conf

# Paramètres spécifiques à PHP
path.dir.php.ini     = ${path.dir.data}/conf
name.module.php      = php7_module
name.file.php.module = php7apache2_4.dll
path.dir.php         = ${path.group.servers.utils}/php-7.1

# Varaibles d'environnemen pour les commandes
command.env = SET JAVA_HOME=${path.dir.jdk.x64}

# Commande Start
command.start.1 = CD /D "${path.dir.data}"
command.start.2 = \"${path.dir.soft}/bin/httpd.exe" -w -d "${path.dir.data}" -f "${path.file.config}\"
command.start   = CMD /C ${command.start.1}& ${command.start.2} 

# Commande Stop
path.file.script = ${path.dir.data}/../APACHE_SCRIPT.BAT
command.stop.1 = ECHO SET /P PID=^<"${path.dir.data}\\logs\\httpd.pid" >"${path.file.script}"
command.stop.2 = ECHO TASKKILL /F /T /PID %PID% >>"${path.file.script}"
command.stop.3 = CALL "${path.file.script}"
command.stop.4 = FOR %f IN ("${path.file.script}") DO  DEL "%~dpnxf"
command.stop   = CMD /C ${command.stop.1} & ${command.stop.2} & ${command.stop.3} & ${command.stop.4} 

# Commande Manager
command.client = CMD /C START "" http\://${server.host}\:${server.port} 

# Commande Create
flag.copy.config.before.specific = true
command.create = CMD /C ${command.env}& ${path.exe.ant} -f "${path.dir.config}/${name.dir.data}/build-init.xml"

