
[mysqld]

# Limite la taille des fichier log et du teblespace système
innodb_log_file_size = 10M
innodb_autoextend_increment = 1

# Active la gestion standard du type TimeStamp
# (évite l'affichage d'un avertissement)
explicit_defaults_for_timestamp = true

# Désactive certains comportements permissifs de MySQL
sql_mode = STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION

# Evite les problèmes de droits d'accès au système de logs e Windows
log_syslog = 0

# Désactive certains mécanismes de sécurité
skip-ssl
