<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="751.0" style="-fx-background-color: #FFDEAD;" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telecommande.javafx.view.fournisseur.ControllerFournisseurListe">
   <children>
      <HBox prefHeight="58.0" prefWidth="751.0" AnchorPane.bottomAnchor="453.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="CENTER" layoutX="112.0" layoutY="66.0" prefHeight="177.0" prefWidth="532.0" AnchorPane.bottomAnchor="268.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="66.0">
         <children>
            <TableView fx:id="tableView" prefHeight="177.0" prefWidth="539.0">
              <columns>
                <TableColumn fx:id="columnnom" prefWidth="142.0" text="NOM" />
                <TableColumn fx:id="columnmail" prefWidth="258.0" text="MAIL" />
                  <TableColumn fx:id="columntelephone" prefWidth="131.0" text="TELEPHONE" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="368.0" prefHeight="144.0" prefWidth="751.0" spacing="20.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="368.0">
         <children>
            <Button mnemonicParsing="false" onAction="#doAjouter" prefHeight="44.0" prefWidth="141.0" text="AJOUTER">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ajouter.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonModifier" layoutX="337.0" layoutY="49.0" mnemonicParsing="false" onAction="#doModifier" prefHeight="43.0" prefWidth="149.0" text="MODIFIER">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/modifier.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonSupprimer" layoutX="386.0" layoutY="49.0" mnemonicParsing="false" onAction="#doSupprimer" prefHeight="40.0" prefWidth="140.0" text="SUPPRIMER">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/supprimer.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
