<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="318.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telecommande.javafx.view.systeme.ControllerConnexion">
   <children>
      <Label alignment="CENTER" styleClass="titre-vue" text="ELECTROSTOCK" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
      <FlowPane alignment="CENTER" layoutY="76.0" prefHeight="143.0" prefWidth="337.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="174.0" prefWidth="337.0">
               <children>
                  <Label layoutX="57.0" layoutY="57.0" text="Login :" />
                  <Label layoutX="57.0" layoutY="92.0" text="Mot de passe :" />
                  <TextField fx:id="fieldPseudo" layoutX="144.0" layoutY="53.0" prefHeight="25.0" prefWidth="117.0" />
                  <PasswordField fx:id="fieldMotDePasse" layoutX="144.0" layoutY="88.0" prefHeight="25.0" prefWidth="117.0" />
                  <Button defaultButton="true" layoutX="132.0" layoutY="129.0" mnemonicParsing="false" onAction="#doConnexion" text="Connexion" />
                  <Text layoutX="87.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez vos identifiants">
                     <font>
                        <Font name="Arial Narrow" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
