<<<<<<< HEAD

jdbc.driver		=  com.mysql.jdbc.Driver
jdbc.url		= jdbc:mysql://localhost:3306/electrostocks?useSSL\=false
jdbc.user		= root
jdbc.password	=
=======

jdbc.driver		=  com.mysql.jdbc.Driver
jdbc.url		= jdbc:mysql://localhost:3306/electrostocks?useSSL\=false
jdbc.user		= root
jdbc.password	=
>>>>>>> 8db2a1bbb19125a2c2e94e2e523eef8498e32271
